{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vid-Sight</title>
     <link rel="stylesheet" href="../../static/style.css">
    <style>
      .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .rectangle {
    width: 500px;
    height: 300px;
    background-color: #ccc;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }
  .clickable {
    display: block;
    padding: 5px 10px;
    background-color: white; /* 将背景色改为白色 */
    color: rgb(0, 0, 0); /* 将文本颜色改为黑色 */
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    width: fit-content;
    display: inline; /* 确保 .clickable 元素是内联元素 */
  }
  .clickable:hover {
    color: #007bff; /* 鼠标悬停时将文本颜色改为蓝色 */
  }
  video {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    max-width: 1000px;
  }
  #displayText, #summaryText,#summaryText2,#PictureText {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9; /* 浅灰色背景 */
    border: 1px solid #ccc; /* 灰色边框 */
    border-radius: 5px;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box; /* 确保边框和内边距不会扩大盒子 */
  }
    </style>
</head>
<body
    style="
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    "
  >

    <img src='../../static/images/moon.png' id="moon">
    <img src='../../static/images/mountains_front.png' id="mountains_front">
    <img src='../../static/images/stars.png' id="stars">
    <div
      style="
        width: 100%;
        height: 228px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
    </div>
    <div
      style="
        display: flex;
        flex-direction: column;
        padding: 30px;
        min-height: auto;
        width: 100%;
        letter-spacing: 1px;
        line-height: 1.7;
        align-items: center;
      "
    >
    <br><br>
      <h1 style="color: white">智能视频导览</h1>
      <p style="color: white">在下方上传并播放视频</p>
      <form
        id="uploadForm"
        method="post"
        action="/upload-video/"
        enctype="multipart/form-data"
      >
        <input
          type="hidden"
          name="csrfmiddlewaretoken"
          value="bMfla8Oe4JjR17TwMX1TdqFQrCMg7wYYSCBv7khfDHJj6Uu9QRosBpxb69lAtbxS"
        />
        <input
          type="file"
          id="videoFile"
          name="videoFile"
          accept="video/*"
          style="margin-bottom: 20px"
        />
      </form>
    <video id="videoPlayer" controls></video>
    <br />
    <input type="hidden" id="csrfToken" value="{{ csrf_token }}" />
    <button id="runButton">视频内容转写</button>
    <div id="displayText">这里将展示视频内容。</div>
        <br>
    <button id="summarizeButton">视频内容总结</button>
    <div id="summaryText">这里将显示总结结果。</div>
        <br>
    <button id="pictureButton">视频特征时间</button>
        <div id="summaryText2">这里将显示时间。</div>
    <div id="inputBox" style="display: none;">
        <input type="text" id="textInput">
        <button id="confirmButton">确定</button>
        <div id="PictureText">这里将显示总结结果。</div>
    </div>

</div>
<div
    style="
        width: 100%;
        height: 188px;
        background-color: (#130627,#120741);
        display: flex;
        align-items: center;
        justify-content: center;
      "
>
     <p style="color: white">版权所有 © Vid-Sight</p>
      <p style="color: white">备案号</p>
</div>
<script>
    // 当文件输入元素发生变化时（用户选择文件）
    document
        .getElementById("videoFile")
        .addEventListener("change", function (event) {
            const file = event.target.files[0]; // 获取用户选择的第一个文件
            if (file) {
                const url = URL.createObjectURL(file); // 创建文件的URL
                const videoPlayer = document.getElementById("videoPlayer");
                videoPlayer.src = url; // 将视频播放器的源设置为文件的URL
                videoPlayer.play(); // 播放视频

                const formData = new FormData();
                formData.append("videoFile", file); // 将文件添加到表单数据中

                // 发送POST请求上传视频文件
                fetch("/upload-video/", {
                    method: "POST",
                    body: formData,
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken"), // 添加CSRF token
                    },
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log("Success:", data); // 打印成功信息
                    })
                    .catch((error) => {
                        console.error("Error:", error); // 打印错误信息
                    });
            }
        });

    // 点击按钮显示输入框和确定按钮
    document.getElementById("pictureButton").addEventListener("click", function() {
        document.getElementById("inputBox").style.display = "block";
    });

    // 点击确定按钮，发送输入内容并处理服务器响应
    document.getElementById("confirmButton").addEventListener("click", function() {
        var textInput = document.getElementById("textInput").value;
        fetch('/getpicturetext/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken') // 获取并添加CSRF token
            },
            body: JSON.stringify({ text: textInput }) // 将输入内容作为JSON发送
        })
        .then(response => response.json())
        .then(data => {    if (data.message && data.message === 'No text uploaded')
                     {
                         document.getElementById('PictureText').innerText = "没有匹配到字符串";
                         console.log('收到的消息是: No text uploaded');
                    }
            console.log("Script run result:", data); // 打印脚本运行结果
            // 发送GET请求获取文本文件内容
            return fetch("/get-text-from-file1/", {
                method: "GET",
                headers: {
                    "X-CSRFToken": getCookie('csrftoken'), // 获取并添加CSRF token
                },
            });
        })
        .then((response) => response.json())
        .then((data) => {
                   if (data.text=== "")
                     {
                         document.getElementById('PictureText').innerText = "您好像没有上传视频";
                         console.log('收到的消息是: No text uploaded');
                    }
          else{

                 console.log("Text file content:", data); // 打印文本文件内容


            console.log("Text file content:", data); // 打印文本文件内容
            const displayText = document.getElementById("PictureText");
            displayText.innerHTML = ""; // 清空当前内容

            const blankLine = document.createElement("div");
            blankLine.style.height = "1em"; // 可根据需要调整高度
            displayText.appendChild(blankLine);

            if (data.text) {
            console.log("Text is available:", data.text);
                // 处理文本文件内容，可以根据需求进行操作
                const lines = data.text.split('\n'); // 将文本分割成行
                const resultContainer = document.getElementById("PictureText");
                lines.forEach(line => {
                    const lineParts = line.split(','); // 将行分割成单词
                    const time = lineParts[0]; // 时间位于每行的第一个单词
                    // 匹配关键词
                    if (line.includes(textInput)) {
                        // 创建一个 div 元素用于显示时间
                        const timeDiv = document.createElement("div");
                        timeDiv.textContent = time; // 设置 div 的文本内容为时间
                         // 为 div 设置点击事件处理器
                          timeDiv.className = "clickable";


    timeDiv.onclick = function () {
        const videoPlayer = document.getElementById("videoPlayer");
        if (videoPlayer) {
        console.log("time", time);
            videoPlayer.currentTime = parseFloat(time); // 设置视频播放时间，假设 `time` 是以秒为单位的时间值
            videoPlayer.play(); // 播放视频
        } else {
            console.error("Video player not found");
        }
    };

    resultContainer.appendChild(timeDiv); // 将时间 div 添加到结果容器中
                    }
                });
            }
        }})
        .catch((error) => {
            console.error("Error:", error); // 打印错误信息
        });
    });

    // 当用户点击"音频内容总结"按钮时
    document
        .getElementById("summarizeButton")
        .addEventListener("click", function (event) {
            const csrftoken = document.getElementById("csrfToken").value; // 获取CSRF token

            // 发送POST请求获取文本总结
            fetch("/summarize-text/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken, // 添加CSRF token
                },
                body: JSON.stringify({}), // 发送空的JSON对象作为请求体
            })
                .then((response) => response.json())
                .then((data) => {

                    if (!data.summary) { // 检查data.summary是否为空
                    document.getElementById("summaryText").textContent = "您还没有上传视频"; // 设置提示信息
                     } else { document.getElementById("summaryText").textContent = data.summary; // 显示总结结果
                      }
                })
                .catch((error) => {
                    console.error("Error:", error); // 打印错误信息
                    document.getElementById("summaryText").textContent =
                        "Error generating summary."; // 显示错误信息
                });

            event.preventDefault(); // 阻止默认的表单提交行为
        });

    // 获取CSRF token的函数
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
            const cookies = document.cookie.split(";");
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // 检查cookie是否以指定的名称开始
                if (cookie.substring(0, name.length + 1) === name + "=") {
                    cookieValue = decodeURIComponent(
                        cookie.substring(name.length + 1)
                    );
                    break;
                }
            }
        }
        return cookieValue;
    }

    // 当用户点击"视频内容转写"按钮时
    document
        .getElementById("runButton")
        .addEventListener("click", function (event) {
            const csrftoken = document.getElementById("csrfToken").value; // 获取CSRF token

            // 发送POST请求运行脚本
            fetch("/runscript/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken, // 添加CSRF token
                },
                body: JSON.stringify({}), // 发送空的JSON对象作为请求体
            })
                .then((response) => response.json())
                .then((data) => {
                    console.log("Script run result:", data); // 打印脚本运行结果
                    return fetch("/get-text-from-file/", {
                        method: "GET",
                        headers: {
                            "X-CSRFToken": csrftoken, // 添加CSRF token
                        },
                    });
                })
                .then((response) => response.json())
                .then((data) => {
                    console.log("Text file content:", data); // 打印文本文件内容
                    const displayText = document.getElementById("displayText");
                    displayText.innerHTML = ""; // 清空当前内容

                    const blankLine = document.createElement("div");
                    blankLine.style.height = "1em"; // 可根据需要调整高度
                    displayText.appendChild(blankLine);

                    if (data.text) {
                        const lines = data.text.split("\n");
                        console.log("Parsed lines:", lines); // 输出解析后的行
                        lines.forEach((line, index) => {
                            if (line.trim()) {
                                const parts = line.match(/\[(.*?)\] (.*)/);
                                if (parts) {
                                    const timeRange = parts[1].split("->");
                                    const text = parts[2];
                                    const startTime = parseFloat(timeRange[0]);
                                    console.log("Parsed line:", {
                                        timeRange,
                                        text,
                                        startTime,
                                    });

                                    const span = document.createElement("span");
                                    span.textContent = text;
                                    span.className = "clickable"; // 为 span 元素设置类名
                                    span.onclick = function () {
                                        const videoPlayer =
                                            document.getElementById("videoPlayer");
                                        videoPlayer.currentTime = startTime; // 设置视频播放时间
                                        videoPlayer.play(); // 播放视频
                                    };

                                    // 添加逗号分隔符，除了最后一个元素
                                    if (index < lines.length - 1) {
                                        span.textContent += ",";
                                    }

                                    displayText.appendChild(span);
                                    // 添加一个空格以确保换行时单词不会连接在一起
                                    displayText.appendChild(document.createTextNode(" "));
                                }
                            }
                        });
                    } else {
                        displayText.innerText = "您还没有上传视频"; // 如果没有文本，显示提示信息
                    }
                })
                .catch((error) => {
                    console.error("Error in running script or fetching text:", error); // 打印错误信息
                    document.getElementById("displayText").innerText =
                        "Error loading text."; // 显示错误信息
                });

            event.preventDefault(); // 阻止默认的表单提交行为
        });
    let stars = document.getElementById('stars')
    let moon = document.getElementById('moon')
    let mountains_behind = document.getElementById('mountains_behind')

    window.addEventListener('scroll', function(){
      let value = window.scrollY;
      stars.style.left = value * 0.25 + 'px'
      moon.style.top = value * 1.05 + 'px'
      mountains_behind.style.top = value * 0.5 + 'px'
    })
    </script>
</body>
</html>