<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>网页示例</title>
<style>
    /* 引入 Google 字体 */
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

    /* 重置并设置基本样式 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    /* 设置body的基本样式 */
    body {
        min-height: 100vh;
        overflow-x: hidden;
        background: linear-gradient(#130627, #190a5c);
    }

    /* 图像样式定义 */
    body img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    /* 特定图像的样式调整 */
    body img#moon {
        z-index: -2; /* 调整 z-index 使月亮位于更底层 */
        mix-blend-mode: screen;
    }

    body img#mountains_front {
        z-index: -3; /* 根据需要调整山的 z-index */
    }

    body img#stars {
        z-index: -4; /* 根据需要调整星星的 z-index */
    }

    /* 视频播放器样式 */
    video#videoPlayer {
        position: relative; /* 需要设置 position 使 z-index 生效 */
        z-index: 1; /* 确保视频在图像的上层 */
    }

    /* 按钮样式定义 */
    #runButton,#summarizeButton,#pictureButton,#confirmButton {
        background-color: #4CAF50; /* 绿色背景 */
        color: white; /* 白色文字 */
        padding: 10px 20px; /* 内边距 */
        border: none; /* 无边框 */
        border-radius: 5px; /* 圆角边框 */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; /* 文字大小 */
        margin: 4px 2px;
        transition: 0.3s; /* 过渡效果 */
        cursor: pointer; /* 鼠标指针变为手形 */
    }

    /* 鼠标悬停时的样式 */
    #runButton:hover {
        background-color: #45a049; /* 暗绿色背景 */
    }
</style>
</head>
<body>

<!-- 视频播放器 -->
<video id="videoPlayer" controls>
    <source src="movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<!-- 按钮 -->
<button id="runButton">视频内容转写</button>
<button id="summarizeButton">视频内容总结</button>
<button id="pictureButton">视频特征时间</button>
<button id="confirmButton">确定</button>

<!-- 图像 -->
<img id="moon" src="moon.png" alt="月亮">
<img id="mountains_front" src="mountains.png" alt="前景山脉">
<img id="stars" src="stars.png" alt="星星">

</body>
</html>
